<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="." />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<title>AdvancedHTML/CSS</title>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="header">
					<div class="header__container _container">
						<div class="header__logo">
							<img
								src="/image/header/logo.svg"
								alt=""
								class="header__logotip"
							/>
						</div>
						<a href="" class="header__callback callback">
							<img
								src="/image/icons8_phone_2.svg"
								alt=""
								class="callback__icon"
							/>
							<div class="callback__name">Зворотній зв'язок</div>
						</a>
					</div>
				</div>
			</header>
			<main class="page">
				<div class="page__main-content main-content">
					<div class="main-content__container _container">
						<div class="main-content__first-block first-block">
							<div class="first-block__title title__text">
								Зовнішні теплові мережі
							</div>
							<div class="first-block__subtitle">
								Будівельна компанія "Інфраструктура" здійснює повний перелік
								робіт з монтажу зовнішніх теплових мереж та індивідуальних
								теплових пунктів на житлових та промислових об'єктах:
							</div>
							<div class="first-block__sections">
								<div class="first-block__item item_one">
									<span class="first-block__text">Земляні роботи</span>
								</div>
								<div class="first-block__item item_two">
									<span class="first-block__text item-text__two"
										>Підземне прокладання трубопроводів та введення в
										будівлю</span
									>
								</div>
								<div class="first-block__item item_three">
									<span class="first-block__text">Влаштування каналів</span>
								</div>
								<div class="first-block__item item_four">
									<span class="first-block__text"
										>Влаштування нерухомих опор поза камерами</span
									>
								</div>
								<div class="first-block__item item_five">
									<span class="first-block__text">Пристрій з/б колодязів</span>
								</div>
							</div>
						</div>
						<div class="main-content__second-block second-block">
							<div class="second-block__title title__text">
								Власний парк будівельної техніки:
							</div>
							<section class="second-block__section">
								<div class="second-block__model element1">
									Мулосмоктальна машина
									<span class="element__text">КО-530-01</span>
								</div>
								<div class="second-block__model element2">
									Каналопромивальна машина
									<span class="element__text">3572 КО-564-20</span>
								</div>
								<div
									class="second-block__model second-block__model--size element3"
								>
									Екскаватор-навантажувач
								</div>
								<div
									class="second-block__model second-block__model--size element4"
								>
									Навантажувач
								</div>
								<div
									class="second-block__model second-block__model--size element5"
								>
									Екскаватор
								</div>
								<div
									class="second-block__model second-block__model--size element6"
								>
									КАМАЗ бортовий з КМУ
								</div>
								<div class="second-block__model element7">Каток</div>
							</section>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__container _container">
					<div class="footer__third-block third-block">
						<div class="third-block__first-line">
							<div class="third-block__text title__text">
								Наші клієнти та проекти
							</div>
							<div class="third-block__button">Усі проекти</div>
						</div>
						<section class="third-block__section">
							<div class="third-block__brend brend1">
								<img src="/image/footer/image1.svg" alt="" />
							</div>
							<div class="third-block__brend brend2">
								<div class="brend2__icon">
									<img
										src="/image/footer/image3.svg"
										alt=""
										class="brend2__logo"
									/>
									<img src="/image/footer/Mavis.svg" alt="" />
								</div>
								<span class="brend2__text"
									>Роботи з монтажу прифундаментного дренажу за адресою:
									Україна, Киів, пр. Перемоги, б. 87
								</span>
							</div>
							<div class="third-block__brend brend3">
								<img src="/image/footer/Arsenal.svg" alt="" />
							</div>
							<div class="third-block__brend brend4">
								<img src="/image/footer/Arsenal.svg" alt="" />
							</div>
							<div class="third-block__brend brend5">
								<img src="/image/footer/Setgroup.svg" alt="" />
							</div>
							<div class="third-block__brend brend6">
								<img src="/image/footer/image1.svg" alt="" />
							</div>
						</section>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
